; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPhoneDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Phone.h"

ClassCount=3
Class1=CPhoneApp
Class2=CPhoneDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PHONE_DIALOG

[CLS:CPhoneApp]
Type=0
HeaderFile=Phone.h
ImplementationFile=Phone.cpp
Filter=N

[CLS:CPhoneDlg]
Type=0
HeaderFile=PhoneDlg.h
ImplementationFile=PhoneDlg.cpp
Filter=D
LastObject=IDC_RADIO_NOERR
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=PhoneDlg.h
ImplementationFile=PhoneDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PHONE_DIALOG]
Type=1
Class=CPhoneDlg
ControlCount=17
Control1=IDC_EDIT_RECV,edit,1353777284
Control2=IDC_BTN_SEND,button,1342242816
Control3=IDC_RADIO_NOERR,button,1342373897
Control4=IDC_RADIO_SETUPLOST,button,1342242825
Control5=IDC_RADIO_CONNECTACKLOST,button,1342242825
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BTN_CLEAR,button,1342242816
Control8=IDC_STATIC1,static,1342308353
Control9=IDC_STATIC2,static,1342308353
Control10=IDC_STATIC,static,1342177294
Control11=IDC_STATIC,static,1342177294
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON1,button,1342242816

